{
    "name": "umime-simple",
    "version": "0.1.0",
    "description": "",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "gulp",
        "build": "gulp build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pavelhamrik/umime-simple.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pavelhamrik/umime-simple/issues"
    },
    "homepage": "https://github.com/pavelhamrik/umime-simple#readme",
    "devDependencies": {
        "@babel/core": "^7.1.2",
        "@babel/preset-env": "^7.1.0",
        "browser-sync": "^2.26.3",
        "foundation-sites": "^6.5.0-rc.2",
        "gulp": "^3.9.1",
        "gulp-babel": "^8.0.0",
        "gulp-plumber": "^1.2.0",
        "gulp-sass": "^4.0.1",
        "gulp-sourcemaps": "^2.6.4",
        "imports-loader": "^0.8.0",
        "panini": "^1.6.2",
        "webpack-stream": "^5.1.1"
    },
    "dependencies": {
        "snapsvg": "^0.5.1",
        "vinyl-named": "^1.1.0"
    }
}
